(['E:\\pythonproject\\2\\textrank.py'],
 ['E:\\pythonproject\\2'],
 ['codecs'],
 ['E:\\pythonproject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\pythonproject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\pythonproject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\pythonproject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\pythonproject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('TextRank', 'E:\\pythonproject\\2\\TextRank.py', 'PYSOURCE')],
 [('pkg_resources',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python 3.11\\Lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python 3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python 3.11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python 3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python 3.11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python 3.11\\Lib\\struct.py', 'PYMODULE'),
  ('random', 'E:\\Python 3.11\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python 3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python 3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python 3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python 3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python 3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python 3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'E:\\Python 3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('socket', 'E:\\Python 3.11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python 3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python 3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python 3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\Python 3.11\\Lib\\signal.py', 'PYMODULE'),
  ('shutil', 'E:\\Python 3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python 3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'E:\\Python 3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'E:\\Python 3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Python 3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python 3.11\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python 3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python 3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'E:\\Python 3.11\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Python 3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python 3.11\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python 3.11\\Lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'E:\\Python 3.11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python 3.11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python 3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python 3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python 3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python 3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python 3.11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python 3.11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python 3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python 3.11\\Lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python 3.11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python 3.11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\Python 3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python 3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python 3.11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python 3.11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python 3.11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python 3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Python 3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('email', 'E:\\Python 3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'E:\\Python 3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('http.server', 'E:\\Python 3.11\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\Python 3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python 3.11\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python 3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\Python 3.11\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\Python 3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\Python 3.11\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python 3.11\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python 3.11\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\Python 3.11\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python 3.11\\Lib\\tty.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python 3.11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python 3.11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python 3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python 3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python 3.11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python 3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python 3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python 3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python 3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python 3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python 3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python 3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python 3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python 3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python 3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python 3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'E:\\Python 3.11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python 3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python 3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python 3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python 3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python 3.11\\Lib\\__future__.py', 'PYMODULE'),
  ('shlex', 'E:\\Python 3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'E:\\Python 3.11\\Lib\\runpy.py', 'PYMODULE'),
  ('typing', 'E:\\Python 3.11\\Lib\\typing.py', 'PYMODULE'),
  ('glob', 'E:\\Python 3.11\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python 3.11\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python 3.11\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Python 3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python 3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Python 3.11\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python 3.11\\Lib\\cmd.py', 'PYMODULE'),
  ('threading', 'E:\\Python 3.11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python 3.11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'E:\\Python 3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python 3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'E:\\Python 3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python 3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\Python 3.11\\Lib\\copy.py', 'PYMODULE'),
  ('string', 'E:\\Python 3.11\\Lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python 3.11\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python 3.11\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Python 3.11\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python 3.11\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\Python 3.11\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python 3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\Python 3.11\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'E:\\Python 3.11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'E:\\Python 3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Python 3.11\\Lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python 3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python 3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python 3.11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python 3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python 3.11\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python 3.11\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python 3.11\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Python 3.11\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python 3.11\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python 3.11\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\Python 3.11\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python 3.11\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python 3.11\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python 3.11\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'E:\\Python 3.11\\Lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python 3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python 3.11\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python 3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python 3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python 3.11\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python 3.11\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python 3.11\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python 3.11\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python 3.11\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python 3.11\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python 3.11\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python 3.11\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'E:\\Python 3.11\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python 3.11\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python 3.11\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python 3.11\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python 3.11\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python 3.11\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python 3.11\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python 3.11\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python 3.11\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Python 3.11\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python 3.11\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python 3.11\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python 3.11\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python 3.11\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python 3.11\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python 3.11\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python 3.11\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python 3.11\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python 3.11\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python 3.11\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\Python 3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'E:\\Python 3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python 3.11\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python 3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python 3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python 3.11\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python 3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python 3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('jieba.analyse',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\analyse\\__init__.py',
   'PYMODULE'),
  ('jieba',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.predict',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\lac_small\\predict.py',
   'PYMODULE'),
  ('jieba.lac_small',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\lac_small\\__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.reader_small',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\lac_small\\reader_small.py',
   'PYMODULE'),
  ('jieba.lac_small.creator',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\lac_small\\creator.py',
   'PYMODULE'),
  ('jieba.lac_small.nets',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\lac_small\\nets.py',
   'PYMODULE'),
  ('jieba.lac_small.utils',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\lac_small\\utils.py',
   'PYMODULE'),
  ('jieba._compat',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\_compat.py',
   'PYMODULE'),
  ('jieba.finalseg',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE'),
  ('jieba.analyse.analyzer',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\analyse\\analyzer.py',
   'PYMODULE'),
  ('jieba.analyse.textrank',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\analyse\\textrank.py',
   'PYMODULE'),
  ('jieba.posseg',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\posseg\\__init__.py',
   'PYMODULE'),
  ('jieba.posseg.prob_emit',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\posseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.posseg.prob_trans',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\posseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.posseg.prob_start',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\posseg\\prob_start.py',
   'PYMODULE'),
  ('jieba.posseg.char_state_tab',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\posseg\\char_state_tab.py',
   'PYMODULE'),
  ('jieba.posseg.viterbi',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\posseg\\viterbi.py',
   'PYMODULE'),
  ('jieba.analyse.tfidf',
   'E:\\pythonproject\\venv\\Lib\\site-packages\\jieba\\analyse\\tfidf.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python 3.11\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'E:\\Python 3.11\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_hashlib.pyd', 'E:\\Python 3.11\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Python 3.11\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\Python 3.11\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python 3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python 3.11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python 3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python 3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python 3.11\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python 3.11\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python 3.11\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Python 3.11\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\Python 3.11\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python 3.11\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'E:\\Python 3.11\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python 3.11\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Python 3.11\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\pythonproject\\2\\build\\textrank\\base_library.zip',
   'DATA')],
 [])
