<!DOCTYPE html>
<html>
<head>
	<title>TAGS</title>
	<style>
	    body{
            background-image: url("/static/img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
		.btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #feeeed;
            color: #121a2a;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            border: 2px ;
        }
	</style>
</head>
<body>
	<div>
		<a href="/login" class="btn">摆烂</a>
		<a href="/login" class="btn">重要</a>
		<a href="/login" class="btn">伟大</a>
		<a href="/login" class="btn">平庸</a>
	</div>
</body>
</html>